<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-실습</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        section{
            width: 700px;
            border: 3px double rgb(6, 29, 78);
            margin: 20px auto 0;
            background: lightgray;
        }
        section h1{
            font-family: serif;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            color: rgb(51, 50, 50);
            padding: 20px;
        }
        .intro{
            background: rgb(51, 50, 50);
            color: white;
            text-align: center;
            font-size: 17px;
            padding: 10px;
        }
        section .intro > em{
            color: yellow;
        }
        .gallery li{
            padding: 10px;
            background: darkgray;
            border: 1px solid white;
            list-style: none;
            margin: 5px;
            font-size: 15px;
            width: 130px;
            height: 250px;
            float: left;
        }
        p{
            line-height: 20px;
            text-align: justify;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <section class="clearfix">
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정 있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery">
            <li id="tulip" style="background: red;">
                <h2><img src="../7.배경/images/tulip.jpg" alt="튤립" width="130" height="100"></h2>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi" style="background: hotpink;">
                <h2><img src="../7.배경/images/jebi.jpg" alt="제비" width="130" height="100"></h2>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak" style="background:orangered;">
                <h2><img src="../7.배경/images/hobak.jpg" alt="호박꽃" width="130" height="100"></h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower" style="background: yellow;">
                <h2><img src="../7.배경/images/sunflower.jpg" alt="해바라기" width="130" height="100"></h2>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>
</body>

</html>