<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 450px;
            height: 450px;
            border: 4px solid gray;
            display: grid;

            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
            
            /* stretch 적용하려면 height 고정값 없애야 함 */
            align-content: space-evenly;
            justify-content: space-evenly;
            /* align-items: center; */
        }
        .item{
            font-size: 30px;
            border: 2px dashed red;
            background: orange;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    
</body>
</html>