<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-absolute</title>
    <style>
        .grandparent {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            padding: 100px;
        }

        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed lightgray;
            position: relative;
        }

        .child {
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
        }

        .absolute {
            /* absolute사용하려면 조상요소에 position 요소 줘야 함
            없으면 전체 뷰포트 기준으로 움직임 (body기준) */
            position: absolute;
            right: 100px;
            bottom: 150px;
        }
    </style>
</head>

<body>

    <!-- .grandparent>.parent>.child{$}*3 -->
    <div class="grandparent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div> <!-- 2번에도 absolute를 주면 서로 겹치게 된다.-->
            <div class="child absolute">3</div>
        </div>
    </div>

</body>

</html>