<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fill-mode</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            margin: 30px;
            animation : move 2s 2s;
            animation-fill-mode: both;
            /* animation-fill-mode
            none : 기존 위치 시작 -> 기존 위치 종료
            forwards : 기존 위치 시작 -> 애니메이션 끝 위치 종료
            backwords : 애니메이션 시작 위치 시작 -> 기존 위치 끝
            both : 애니메이션 시작 위치에서 시작 -> 애니메이션 끝 위치에서 끝 */
        }
        @keyframes move{
            0%{
                transform: translate(100px, 100px);
                background: dodgerblue;
            }
            100%{
                transform: translate(300px, 100px);
                background: yellowgreen;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>