<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;

            /* transition-property: width, background;
            transition-duration: 2s; */
            /* transition: width 2s, background 700ms; 0.7s
            transition-delay: 0.5s; */
            /* transition: all 2s 1s; all 생략 가능 */
            transition: 2s;
            transition-timing-function: steps(5);
        }
        .box:hover{
            width: 300px;
            background: skyblue;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>