<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-basic</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 4px dashed lightgray;
            margin-top: 100px;
            margin-left: 100px;

            /* 자식 속성에 position: absolute;를 지정하면,
            부모 속성에 position: ~~~~ 을 지정해줘야 함ㄴ */
            position: relative;
        }
        .box{
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            
            position: absolute;
            right: 170px;
            bottom: 150px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
    </div>

</body>
</html>