<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-relative</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
            border: 3px dashed orange;
            border-radius: 10px;
            font-size: 30px;
        }
        .relative{
            /* position: relative;는 다른박스에 영향 주지 않는다. */
            position: relative;
            left: 70px;
            top: 50px;
        }
        .absolute{
            /* position: absolute;는 다른박스에 영향준다. */
            position: absolute;
            /* right: 30px;
            top: 70px; */

            /* z-index: -10;를 0아래로 주면 겹쳐 있는 박스가 올라오고,
            z-index: 10;를 0위로 주면 겹쳐 있는 박스가 아래로 내려간다.  */
            z-index: -10;
        }
    </style>
</head>
<body>

    <div class="box">1</div>
    <div class="box absolute">2</div>
    <div class="box">3</div>
    
</body>
</html>