<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
        .container{
            width: 600px;
            margin: 100px auto 0;
            display: flex;      
        }
        .container .box{
            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
            margin-right: -30px;
            box-shadow: 0px 0px 10px red;
            text-align: center;
            line-height: 100px; /* line-height를 height와 맞추면 정렬됨 */
            transition: 0.5s;
        }
        .container .box:hover{
            background: yellowgreen;
            border-color: yellow;
            position: relative;
            bottom: 20px;
            z-index: 10;
        }
    </style>
</head>
<body>
    
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>

</body>
</html>