<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class, id</title>
    <style>
        .btn {
            height: 34px;
            background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
            cursor: pointer;
            box-sizing: border-box;
            position: relative;
            color: #333;
        }

        .btn-primary {
            border: 1px solid #65b836;
            color: #fff;
            background: #55a532 linear-gradient(#91dd70, #55ae2e);
            height: 35px;
        }

        .btn-pink {
            border: 1px solid #f060d1;
            color: #fff;
            background: #f060d1 linear-gradient(#f3baf0, #de56f0);
            height: 35px;
        }

        .btn:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.07);
        }
    </style>
</head>

<body>

    <button class="btn" id="join-btn">Join</button>
    <button class="btn-pink" id="login-btn">Login</button>
    <button class="btn-primary" id="common-btn">버튼</button>


    <script>
        const $login = document.getElementById('login-btn');

        $login.onclick=()=>{
            alert('로그인 성공');
        };

    </script>




</body>

</html>