<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>margin</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            border: 4px solid red;
            margin-left: 300px;
            margin-top: 100px;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 4px dashed black;
            margin-top: 20px;
            /* 부모의 width 대비 50% 여백 */
            margin-left: 50%;
        }
        .box2 {
            width: 100px;
            height: 100px;
            border: 4px dashed blue;
            margin-left: 50%;
            margin-top: -50px;
        }
        header {
            /* width는 지정하지 않아도 auto 100% 기본 */
            background: red;
            height: 100px;
        }
        .inner {
            width: 70%;
            height: 100px;
            background: blue;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <div class="inner"></div>
    </header>

    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
    </div>

</body>
</html>