<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        p{
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }
        .p1{
            /* border-width: 5px;
            border-style: solid;
            border-color: #123456; */
            border: 5px solid #123456;
            border-bottom-color: red;
            border-left: 2px dashed lawngreen;
        }
        .p2{
            border: 5px dotted #123456;
        }
        .p3{
            border: 10px double rebeccapurple;
        }
        .p4{
            border: 4px groove lightseagreen;
        }
        .p4{
            border: 2px ridge lightgray;

        }
        .p5{
            border: 3px inset coral;
        }
        .p6{
            border: 5px outset lightskyblue;
        }
    </style>
</head>
<body>

    <!-- p.p$*8 -->
    <p class="p1">안녕하세요. 오늘 css 박스 속성을 공부할 예정입니다.</p>
    <p class="p2">안녕하세요. 오늘 css 박스 속성을 공부할 예정입니다.</p>
    <p class="p3">안녕하세요. 오늘 css 박스 속성을 공부할 예정입니다.</p>
    <p class="p4">안녕하세요. 오늘 css 박스 속성을 공부할 예정입니다.</p>
    <p class="p5">안녕하세요. 오늘 css 박스 속성을 공부할 예정입니다.</p>
    <p class="p6">안녕하세요. 오늘 css 박스 속성을 공부할 예정입니다.</p>
    <p class="p7">안녕하세요. 오늘 css 박스 속성을 공부할 예정입니다.</p>
    <p class="p8">안녕하세요. 오늘 css 박스 속성을 공부할 예정입니다.</p>



</body>
</html>