<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        span {
            display: block;
            width: 100px;
            height: 100px;
            background: red;
        }
        a {
            /* 수평을 유지하면서 블록요소로 변경하고 싶을 때 
                수평 유지하려고 사용하면 안됨 */
            display: inline-block;
            width: 100px;
            height: 100px;
            background: green;
        }
        input:nth-child(2) {
            /* 숨김의 차이 
                display: none;은 자리까지 없어짐,
                opacity: 0;은 자리는 남아있음 */
            /* display: none; */
            opacity: 0;
        }
        .box {
            height: 50px;
            background: deepskyblue;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        .hide {
            opacity: 0;
        }
    </style>
</head>
<body>
    <span>span</span>
    <a href="#">게시판</a>
    <a href="#">방명록</a>
    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">
    </div>
    <button class="btn">클릭</button>

    <script>
        const $box = document.querySelector('.box');
        const $btn = document.querySelector('.btn');

        $btn.onclick = () => {
            $box.classList.toggle('hide');
        };
    </script>

</body>
</html>