<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수도 클래스 선택자</title>
    <style>
        .fruits > li:nth-child(3){
            font-weight: bold;
            color: orangered;
        }
        .fruits > li:nth-child(2n){ /* even = 2n */
            background: lightgray;
        }
        .fruits > li:nth-child(2n+1){ /* odd = 2n+1 */
            background : lightpink;
        }
        .fruits > li:nth-child(3n+1){
            font-style: italic;
        }

        .food p:nth-child(2){
            color: limegreen;
        }
        .food p:nth-of-type(1){
            background: tomato;
        }
        
        .box-group > div:first-child{
            color: red;
            font-weight: bold;
        }

        .fruits li:not(.orange){
            list-style: none;
        }


    </style>
</head>
<body>
    
    <ul class="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>복숭아</li>
        <li>파인애플</li>
    </ul>
    
    <hr>
    
    <div class="food">
        <div>짜장면</div>
        <p>볶음밥</p>
        <p>닭강정</p>
        <span>짬뽕</span>
    </div>

    <hr>
    
    <!-- .box-group>div{$}*3 -->
    <div class="box-group">
        <div>1</div>
        <div>2</div>
        <div>3
            <!-- div{3-$}*3 -->
            <div>3-1</div>
            <div>3-2</div>
            <div>3-3</div>

        </div>
    </div>


</body>
</html>